[global_config]
  borderless = True
  extra_styling = False
  handle_size = 3
  inactive_color_offset = 0.76
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#fdf6e3"
    cursor_blink = False
    cursor_color = "#657b83"
    custom_command = /spare/ssd_local/nir/conda/envs/zsh/bin/zsh
    font = JetBrains Mono 12
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 100000
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
